# spring-boot-jpa-mysql

./: README.md  pom.xml
src/main/java/com/demo/me/common/: Result.java
src/main/java/com/demo/me/dao/: RoleDao.java  RoleDaoImpl.java  RoleRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/com/demo/me/entity/: Person.java  Role.java  User.java
src/main/java/com/demo/me/service/: RoleService.java  UserService.java
src/main/java/com/demo/me/web/: RoleController.java  UserController.java
src/main/resources/: application.properties
